
apply plugin: 'com.jfrog.bintray'

def siteUrl = 'https://github.com/Aevi-UK/pos-flow-sdk-constants'
def gitUrl = 'https://github.com/Aevi-UK/pos-flow-sdk-constants.git'

// Create the pom configuration:
def pomConfig = {
    name 'POSFlowSDKConstants'
    url siteUrl
    licenses {
        license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        }
    }
    developers {
        developer {
            id 'brettwold'
            name 'Brett Cherrington'
            email 'brett@annalytics.co.uk'
        }
        developer {
            id 'andreas-borglin'
            name 'Andreas Borglin'
            email 'andreas@jakoon.co.uk'
        }
    }
    scm {
        connection gitUrl
        developerConnection gitUrl
        url siteUrl
    }
}


bintray {
    if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
        user = project.bintrayUser
        key = project.bintrayKey
    }
    publications = ['jar']
    override = true

    pkg {
        dryRun = false
        publish = true
        repo = 'aevi-uk'
        name = 'pos-flow-sdk-constants'
        userOrg = 'aevi'
        licenses = ['Apache-2.0']
        labels = ['payment', 'POS', 'flow', 'android']
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/Aevi-UK/pos-flow-sdk-constants/issues'
        vcsUrl = gitUrl
        publicDownloadNumbers = true
    }
}
