#Tue, 27 Jun 2023 13:41:28 +0000
# App versioning - This is overridden by CI during builds based on tags
version_major=2
version_minor=3
version_patch=10
version_suffix=-SNAPSHOT
version_build_counter=1
