#Thu, 07 Jul 2022 10:10:28 +0000
# App versioning - This is overridden by CI during builds based on tags
version_major=2
version_minor=3
version_patch=9
version_suffix=-SNAPSHOT
version_build_counter=1
