apply plugin: 'maven-publish'

publishing {
    repositories {
        if (System.getenv("AWS_ACCESS_KEY_ID") != null) {
            maven {
                name 'release'
                url "s3://sdk-releases.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey System.getenv("AWS_ACCESS_KEY_ID")
                    secretKey System.getenv("AWS_SECRET_ACCESS_KEY")
                }
            }
            maven {
                name 'qa'
                url "s3://sdk-qa.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey System.getenv("AWS_ACCESS_KEY_ID")
                    secretKey System.getenv("AWS_SECRET_ACCESS_KEY")
                }
            }
            maven {
                name 'snapshot'
                url "s3://sdk-snapshots.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey System.getenv("AWS_ACCESS_KEY_ID")
                    secretKey System.getenv("AWS_SECRET_ACCESS_KEY")
                }
            }
        } else if (project.hasProperty('aws_accessid')) {
            maven {
                name 'snapshot'
                url "s3://sdk-snapshots.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey "${aws_accessid}"
                    secretKey "${aws_accesskey}"
                }
            }
        }
    }
}
