apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: gradleScript('lib/versioning.gradle')
apply from: gradleScript('android/publishing-utils.gradle')

publishingUtils?.publication {
    groupId 'com.aevi.sdk.flow'
    artifactId project.name
    version libraryVersion
}

javadoc {
    enabled = false
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
}
