apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: gradleScript('lib/versioning.gradle')
apply from: gradleScript('publish/publishing-utils.gradle')

group = 'com.aevi.sdk.flow'
version = libraryVersion
description = 'api-constants'

publishingUtils?.publication {
    groupId group
    artifactId project.name
    version libraryVersion
}

apply from: gradleScript('publish/publish-maven-central.gradle')

javadoc {
    enabled = false
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
}
