apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: '../gradle/scripts/lib/versioning.gradle'

group = 'com.aevi.sdk.flow'
version = libraryVersion

apply from: '../gradle/scripts/lib/publishing-repos.gradle'
apply from: '../gradle/scripts/lib/jar-publisher.gradle'

javadoc {
    enabled = false
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
}
